image: mcr.microsoft.com/dotnet/sdk:8.0

stages:
  - build
  - test
  - build_docker

build:
  stage: build
  script:
    - echo "Building..."
    - dotnet restore
    - dotnet build --no-restore

test:
  stage: test
  script:
    - echo "Testing..."  
    - dotnet test

build_docker:
  stage: build_docker
  image: docker
  services:
    - docker:dind
  variables:
    CONTAINER_TEST_IMAGE: registry.gitlab.com/haxend/devs300.dentalclinic.business
    CONTAINER_RELEASE_IMAGE: registry.gitlab.com/haxend/devs300.dentalclinic.business:latest
  script: 
    - echo "Deploying..."
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  rules:
    - if: '$CI_PIPELINE_SOURCE == "manual"'
      when: manual
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always