{
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Database=dentalclinic-business;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DevS300",
    "Audience": "DevS300",
    "LifeTime": "12:00:00",
    "SecretKey": "This is a sample secret key - please don't use in production environment"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://localhost",
    "Username": "rabbit",
    "Password": "rabbit"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 100000000,
          "retainedFileCountLimit": 10
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
